<!DOCTYPE html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap');
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: "";
  background-image: 
    url('https://lh3.googleusercontent.com/ZNnWkG6lj-fx9HOIAs-AkpklqnmnB-RWgoPRD5m0_7Y-gZJPCcu2NA1cV9kOJPQadB_24PbYwn8Usx6p=w960-h960-n-o-v1');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.box1 {
  width: 80vw;
  height: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #adad85;
  background: linear-gradient(
      100deg,
      rgba(100, 50, 100, 0.8),
      rgba(130, 100, 130, 0.7)
    );
    text-align: center;
  }
.h1 {
  font-family: 'Baloo Tamma 2', cursive;
  font-size: 15vh;
  color: white;
}
.box2 {
  width: 80vw;
  height: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #adad85;
  background: linear-gradient(100deg, rgba(100, 60, 50, 0.5), rgba(60, 50, 100, 0.5), rgba(104, 154, 255, 0.4));
  text-align: left;
}
.text {
  font-family: 'Baloo Tamma 2', cursive;
  font-size: 8vh;
  color: white;
  padding: 6vw;
}
.span {
  padding: 10vw;
}
.span1 {
 padding: 10vw;
}
.link {
  text-decoration: none;
  color: black
}
.box3 {
  width: 80vw;
  height: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #adad85;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  text-align: left;
  box-align: center;
}
.box4 {
  width: 80vw;
  height: auto;
  border-style: solid;
  border-width: 5px;
  border-color: #adad85;
  text-align: left;
  box-align: center;
  background: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
}
.text0 {
  font-family: 'Baloo Tamma 2', cursive;
  font-size: 8vh;
  color: black;
  padding: 6vw;
}
.text1 {
  font-family: 'Baloo Tamma 2', cursive;
  font-size: 5vh;
  color: black;
  padding: 6vw;
}
@media (min-width: 100px) and (max-width: 1024px) {
  .h1 {
    font-size: 7.5vh;
  }
  .text {
    font-size: 4vh;
    padding: 3vw;
  }
  .text0 {
    font-size: 4vh;
    padding: 3vw;
  }
  .text1 {
    font-size: 2.5vh;
    padding: 3vw;
  }
}
</style>
<html lang="kn">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset=utf-8>
  <title>Invitation</title>
  <center>
  <figure class = "box box1">
    <figcaption class = "h1">
      ಶ್ರೀ ವ್ಯಾಸಾಶ್ರಯ ಕೃಷಿಕ್ಷೇತ್ರ<br>
      श्री व्यासाश्रय कृषि क्षेत्र
    </figcaption>
  </figure><br><br><br>
   <figure class = "box box2">
     <figcaption class = "text">
       <b class = "enlarge">ಪ್ರಿಯ ಬಾಂಧವರೇ,<br>
       ಕಡೂರು ಕೃಷ್ಣಮೂರ್ತಿ ಕೊಂಡಿ ಕುಟುಂಬದವರಿಂದ ಸಪ್ರೇಮ ವಂದನೆಗಳು. ಶ್ರೀಹರಿವಾಯುಗುರುಗಳ ಪ್ರೇರಣೆಯಿಂದ ದಿನಾಂಕ 28-11-2020ರ ಶನಿವಾರ, ಕಾರ್ತಿಕ ಮಾಸ ವೈಕುಂಠ ಚತುರ್ದಶಿಯಂದು "ಧಾತ್ರಿಪೂಜಾ" ಹಾಗು "ವನಭೋಜನ" ಮಹೋತ್ಸವವನ್ನು ಮೈಸೂರು ಜಿಲ್ಲೆ ಬನ್ನೂರಿನ ಬಳಿ ಇರುವ ನಮ್ಮ "ವ್ಯಾಸಾಶ್ರಯ"  ಕೃಷಿಕ್ಷೇತ್ರದಲ್ಲಿ ಏರ್ಪಡಿಸಲಾಗಿದೆ.<br>
       
ತಾವುಗಳೆಲ್ಲರೂ ಈ ಪುಣ್ಯಕಾರ್ಯದಲ್ಲಿ ಭಾಗವಹಿಸಿ ಭಗವಂತನ ಕೃಪೆಗೆ ಪಾತ್ರರಾಗಬೇಕೆಂದು ಕೋರುತ್ತೇವೆ.<br>
                                 <span class = "span">
                                  ಇಂತಿ ತಮ್ಮ ಆಗಮನಾಕಾಂಕ್ಷಿಗಳು,<br>
                                   </span>
         <span class= "span1">
                                ಕೊಂಡಿ ಕೃಷ್ಣಮೂರ್ತಿ ಮತ್ತು ಕುಟುಂಬ<br>
         </span></b>
ಗೂಗಲ್ ನಕ್ಷೆ ಲಿಂಕ್:<a href = 'https://bit.ly/36ZGgF8' class = "link"><b> https://bit.ly/36ZGgF8<br></b></a>
       

       ಜಮೀನಿನ ಜಾಲತಾಣದ ಲಿಂಕ್:<a href = 'https://vyasashraya-farm.business.site/' class = "link"><br>
       <b> https://vyasashraya-farm.business.site/ </b>
       </a><br><br>
  </figcaption>
    </figure><br>
       
<div class = "box box3" id = "please">
      <p class = "text0"> <b>ಸೂಚನೆ:<br></b>
ಬನ್ನೂರಿಗೆ ಮೈಸೂರು, ಮಂಡ್ಯ ಹಾಗೂ ಮಳವಳ್ಳಿಯಿಂದ ರಸ್ತೆ ಸಂಪರ್ಕವಿದ್ದು ಸುಲಭವಾಗಿ ತಲುಪಬಹುದು. ಏನಾದರೂ ಸಹಾಯ ಬೇಕಾದಲ್ಲಿ ಕೆಳಗಿನ ಫೋನ್ ನಂಬರುಗಳನ್ನು ಸಂಪರ್ಕಿಸಿ:<br>
9845805900; 9916523581<br>
        ಕೋವಿಡ್-19 ಕಾರಣದಿಂದ ಎಲ್ಲರೂ ಮಾಸ್ಕ್ ಧರಿಸಲು ಹಾಗು ಸಾಮಾಜಿಕ ಅಂತರ ಕಾಯ್ದುಕೊಳ್ಳಲು ಕೋರಲಾಗಿದೆ.<br></p></div><br>
    <br>
<div class = "box4">
  <p class = "text1">
ನಮ್ಮ ಜಮೀನಿನ ಸುತ್ತಮುತ್ತಲಿನ ಪ್ರೇಕ್ಷಣೀಯ ಸ್ಥಳಗಳ ವಿವರವನ್ನು ಈ ಕೆಳಗೆ ಕೊಡಲಾಗಿದೆ.<br>      
<a href = 'https://www.google.com/maps/place/Sri+Vyasaraja+Mutt/@12.3333308,76.8533746,15z/data=!4m13!1m7!3m6!1s0x3baf0d0fb8c81137:0xe5deaaf50d5676d6!2sBannur,+Karnataka+571101!3b1!8m2!3d12.3308712!4d76.8620064!3m4!1s0x3baf0d06048fed4b:0xc9cf094555e55848!8m2!3d12.3360138!4d76.86699'>ಶ್ರೀ ವ್ಯಾಸರಾಜ ಜನ್ಮಸ್ಥಳ ಮಠ, ಬನ್ನೂರು - 3ಕಿಮಿ<br></a>
    <a href = 'https://www.google.com/maps/place/Shri+Rama+Manidira.,+Bannur,+Karnataka+571101/@12.3329842,76.8656434,19z/data=!4m13!1m7!3m6!1s0x3baf0d0fb8c81137:0xe5deaaf50d5676d6!2sBannur,+Karnataka+571101!3b1!8m2!3d12.3308712!4d76.8620064!3m4!1s0x3baf0d0f2c098755:0x3cc16caa2b624fe1!8m2!3d12.3329081!4d76.8660606'>ಶ್ರೀ ರಾಮ ಮಂದಿರ, ಬನ್ನೂರು - 3ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Shri+Vyasaraja+Matha,+T+Narasipura/@12.2173237,76.9083744,18z/data=!4m13!1m7!3m6!1s0x3baf13f63e090e2d:0xbe5139c4d7f9656f!2sTirumakudalu+Narasipura,+Karnataka!3b1!8m2!3d12.2110225!4d76.9038011!3m4!1s0x3baf13f99f3295b1:0xbb62718b6a05c407!8m2!3d12.2184266!4d76.9092174'>ಶ್ರೀ ವ್ಯಾಸರಾಜ ಶೇಷಚಂದ್ರಿಕಾಚಾರ್ಯರ ಮಠ, ಹಾಗು ಕಾವೇರಿ ಕಪಿಲಾ ಸಂಗಮ, ತಿ. ನರಸೀಪುರ - 15ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Srilakshmi+Gunjanrasimhaswamy+Circle.+T.Narasipura/@12.2165003,76.9078453,18z/data=!4m13!1m7!3m6!1s0x3baf13f63e090e2d:0xbe5139c4d7f9656f!2sTirumakudalu+Narasipura,+Karnataka!3b1!8m2!3d12.2110225!4d76.9038011!3m4!1s0x3baf1373723e0e91:0x3e1846a3d5e0e6de!8m2!3d12.216243!4d76.9076067'>ಶ್ರೀ ಗುಂಜಾ ನರಸಿಂಹಸ್ವಾಮಿ ದೇವಸ್ಥಾನ ಹಾಗು ಕಾವೇರಿ ಕಪಿಲಾ ಸಂಗಮ, ತಿ. ನರಸೀಪುರ - 16ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Mysuru,+Karnataka+571101/@12.3477502,76.858848,16z/data=!4m19!1m13!4m12!1m6!1m2!1s0x3bae3e38058bcc2b:0xc43cf687f2c3114e!2s1127,+5th+Main+Rd!2m2!1d77.5394794!2d12.9313368!1m3!2m2!1d76.8605125!2d12.3472761!3e0!3m4!1s0x3baf0ce2bcad6af1:0x4793e56cd8a5f764!8m2!3d12.3472598!4d76.8612336'>ಬನ್ನೂರು ಹೆಗ್ಗೆರೆ - 3ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Keshava+Temple+Somanathapur/@12.2761126,76.8804951,17z/data=!4m13!1m7!3m6!1s0x3baf125cc68e0859:0xb885149b5db7b0bb!2sSomanathapura,+Karnataka+571120!3b1!8m2!3d12.2758033!4d76.8821849!3m4!1s0x3baf1308b7a0ab67:0x8b29c1e0189d9dc2!8m2!3d12.2773568!4d76.8843218'>ಸೋಮನಾಥಪುರ - 6ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Mysuru,+Karnataka/@12.3079357,76.6344952,13z/data=!4m5!3m4!1s0x3baf70381d572ef9:0x2b89ece8c0f8396d!8m2!3d12.2958104!4d76.6393805'>ಮೈಸೂರು ಹಾಗು ಇತರ ಪ್ರೇಕ್ಷಣೀಯ ಸ್ಥಳಗಳು - 25ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Srirangapatna,+Karnataka/@12.4138585,76.6763541,14z/data=!3m1!4b1!4m5!3m4!1s0x3baf76fb1e7a313b:0xd30348df5a9ea201!8m2!3d12.4237094!4d76.6828604'>ಶ್ರೀರಂಗಪಟ್ಟಣ - 22ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Nanjundeshwara+temple+nanjungud/@12.1286349,76.69324,14.54z/data=!4m13!1m7!3m6!1s0x3baf682bfe1f29eb:0xd1e5927b3c8e5f8!2sNanjangud,+Karnataka!3b1!8m2!3d12.1159697!4d76.678249!3m4!1s0x3baf69d41ae56a03:0x5f05ce08d5c52958!8m2!3d12.1188865!4d76.6927779'>ನಂಜನಗೂಡು - 42ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Jattipalla+-+Kanakapura+Rd,+Bannur+Rural,+Karnataka+571101/@12.3214688,76.8389239,17z/data=!3m1!4b1!4m13!1m7!3m6!1s0x3baf682bfe1f29eb:0xd1e5927b3c8e5f8!2sNanjangud,+Karnataka!3b1!8m2!3d12.1159697!4d76.678249!3m4!1s0x3baf0d47749dddbd:0x5cd59e374338026a!8m2!3d12.3214688!4d76.8407644'>ಕಾವೇರಿ ನದಿ ಸೇತುವೆ - 6ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Karighatta+Srinivasa+Temple/@12.4247368,76.7107379,15z/data=!4m13!1m7!3m6!1s0x3baf7688e76b3bd9:0x6889c0f392e7ebd3!2sKarighatta!3b1!8m2!3d12.4247372!4d76.7194927!3m4!1s0x3baf768cf16614ab:0xa6f2b4962595a1c6!8m2!3d12.4251641!4d76.7202544'>ಕರಿಘಟ್ಟ ವೆಂಕಟರಮಣ ಕ್ಷೇತ್ರ - 20ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Marehalli+Sri+Lakshmi+Narasimha+Swamy+Temple/@12.3609382,77.0559271,13.73z/data=!4m13!1m7!3m6!1s0x3baf05cae86fa1ff:0xd8f8578376ddb9dc!2sMalavalli,+Karnataka!3b1!8m2!3d12.3853432!4d77.0535798!3m4!1s0x3baf04517f013ca7:0x2cd073af33df099d!8m2!3d12.3649244!4d77.0624077'>ಮಾರೇಹಳ್ಳಿ  ನರಸಿಂಹಸ್ವಾಮಿ ದೇವಸ್ಥಾನ, ಮಳವಳ್ಳಿ - 19ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Talakadu,+Karnataka+571122/@12.1886546,77.019782,15z/data=!3m1!4b1!4m5!3m4!1s0x3baf19c6637bfdbb:0x9a2bd0b16d1dc88c!8m2!3d12.1946782!4d77.030539'>ತಲಕಾಡು - 28ಕಿಮಿ<br></a>
<a href = 'https://www.google.com/maps/place/Gaganachukki+Falls+View+Point/@12.2959661,77.1654077,17z/data=!3m1!4b1!4m5!3m4!1s0x3baf1d3e5b822f1d:0xb808c4a633a43ae!8m2!3d12.2959661!4d77.1675964'>ಶಿವನಸಮುದ್ರ - 40ಕಿಮಿ<br></a>
  </p>
  </div>
  </center>
  <br><br>
</html>

